<section class="home-service text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <h3>OUR SERVICES</h3>
                <p>quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../../../../assets/img/shapes/wifi.png" class="img-fluid">
                        <h4>Free Wifi</h4>
                        <p class="text-center">Incidunt ut labore et dolore magnam aliquam quaerat volup tatem Utad minima. Volup tatem Utad minima.</p>                          
                    </div>
                    <div class="col-md-4">
                        <img src="../../../../assets/img/shapes/toaster.png" class="img-fluid">
                        <h4>Breakfast</h4>
                        <p class="text-center">Incidunt ut labore et dolore magnam aliquam quaerat volup tatem Utad minima. Volup tatem Utad minima.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="../../../../assets/img/shapes/taxi-cab.png" class="img-fluid">
                        <h4>Pick and Drop</h4>
                        <p class="text-center">Incidunt ut labore et dolore magnam aliquam quaerat volup tatem Utad minima. Volup tatem Utad minima.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>