@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-icons/font/bootstrap-icons.css";

*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #ffb606;
    --secondary-color: #006600;
}
body{
    height: 100vh;
    font-size: 0.8rem;
    font-family: 'Roboto Slab', serif;
}
p{
    font-size: 1rem;
    color: #898989;
    line-height: 35px;
    text-align: justify;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Slab', serif;
}
a{
    color:inherit;
    text-decoration: none;
}
ul{
    margin:0;
}
li{
    list-style-type: none;
}
.heading{
    letter-spacing: 1px;
    padding-bottom: 15px;
    position: relative;
    color: var(--secondary-color);
}
.heading span{
    color: var(--primary-color);
    letter-spacing: 1px;
}
.heading::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}
.button{
    display: inline-block;
    text-decoration: none;
    color:var(--primary-color);
    border: 1.6px solid var(--primary-color);
    background:#fff;
    padding: 12px 20px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: 600;
    transition: background 0.6s, color 0.6s, border-color 0.6s;
}
.button:hover{
    color:#fff;
    background: var(--primary-color);
    border-color: var(--primary-color);
}
section{
    margin-top:100px;
}
.card{
    border:0;
    box-shadow: 0px 3px 35px 0px rgb(0 0 0 / 10%);
}
.card-img{
    border-radius:0;
}
.card-body{
    padding:20px;
}