<section class="rooms-section">
    <div class="container">
        <div class="mb-5 d-flex align-items-center justify-content-between">
            <h2 class="heading">Explore our <span>Rooms</span></h2>
            <a href="" class="button">View all rooms</a>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img" src="../../../../assets/img/kotakiri.webp">
                    <div class="card-body">
                        <h3>Silver Room 2</h3>
                        <div class="d-flex justify-content-between align-items-center">
                            <p>$50.0 / Night</p>
                            <button type="button" class="button">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img" src="../../../../assets/img/kotakiri.webp">
                    <div class="card-body">
                        <h3>Platinum Room 2</h3>
                        <div class="d-flex justify-content-between align-items-center">
                            <p>$50.0 / Night</p>
                            <button type="button" class="button">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img" src="../../../../assets/img/kotakiri.webp">
                    <div class="card-body">
                        <h3>Bronze Room 2</h3>
                        <div class="d-flex justify-content-between align-items-center">
                            <p>$50.0 / Night</p>
                            <button type="button" class="button">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>